<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="228" id="KGk-i7-Jjw" customClass="ProductCell" customModule="SamsClubHW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="753" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="753" height="227.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXs-pD-xy3">
                        <rect key="frame" x="5" y="5" width="150.5" height="150.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BXs-pD-xy3" secondAttribute="height" multiplier="1:1" id="FhQ-H9-Tnk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCZ-qH-zIy" userLabel="Name">
                        <rect key="frame" x="160.5" y="5" width="587.5" height="193"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-dG-0pj">
                        <rect key="frame" x="160.5" y="203" width="587.5" height="14.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-sf-pRA" userLabel="Review">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypk-jb-lzS" userLabel="Price">
                                <rect key="frame" x="196" y="0.0" width="195.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="inStock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3n-9a-AbV" userLabel="inStock">
                                <rect key="frame" x="391.5" y="0.0" width="196" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="747" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ui-4T-8Cp">
                        <rect key="frame" x="160.5" y="222.5" width="587.5" height="0.0"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0Ui-4T-8Cp" secondAttribute="bottom" constant="5" id="2Ug-RL-hCi"/>
                    <constraint firstAttribute="trailing" secondItem="RCZ-qH-zIy" secondAttribute="trailing" constant="5" id="5Ho-dX-bTC"/>
                    <constraint firstItem="0Ui-4T-8Cp" firstAttribute="top" secondItem="bmf-dG-0pj" secondAttribute="bottom" constant="5" id="74m-HA-pya"/>
                    <constraint firstItem="bmf-dG-0pj" firstAttribute="leading" secondItem="BXs-pD-xy3" secondAttribute="trailing" constant="5" id="8NH-mi-38K"/>
                    <constraint firstItem="bmf-dG-0pj" firstAttribute="top" secondItem="RCZ-qH-zIy" secondAttribute="bottom" constant="5" id="C2F-OI-DNC"/>
                    <constraint firstAttribute="trailing" secondItem="bmf-dG-0pj" secondAttribute="trailing" constant="5" id="FHY-VV-xoz"/>
                    <constraint firstItem="0Ui-4T-8Cp" firstAttribute="leading" secondItem="BXs-pD-xy3" secondAttribute="trailing" constant="5" id="QEb-rE-OoT"/>
                    <constraint firstItem="BXs-pD-xy3" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="Vua-4m-4TU"/>
                    <constraint firstAttribute="trailing" secondItem="0Ui-4T-8Cp" secondAttribute="trailing" constant="5" id="WHA-bH-ULq"/>
                    <constraint firstItem="RCZ-qH-zIy" firstAttribute="leading" secondItem="BXs-pD-xy3" secondAttribute="trailing" constant="5" id="bpp-7T-G1h"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BXs-pD-xy3" secondAttribute="bottom" constant="5" id="gkZ-dA-63X"/>
                    <constraint firstItem="BXs-pD-xy3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="rpM-7S-wIS"/>
                    <constraint firstItem="RCZ-qH-zIy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vD2-F8-S8U"/>
                    <constraint firstItem="BXs-pD-xy3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="xFu-ns-zoP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="inStockLabel" destination="A3n-9a-AbV" id="oAk-WX-YuT"/>
                <outlet property="priceLabel" destination="Ypk-jb-lzS" id="ec1-mr-gpX"/>
                <outlet property="productImageView" destination="BXs-pD-xy3" id="1jb-CH-PBb"/>
                <outlet property="productNameLabel" destination="RCZ-qH-zIy" id="qbB-O1-Ec1"/>
                <outlet property="ratingLabel" destination="fy7-sf-pRA" id="M9p-5n-KWj"/>
                <outlet property="shortDescripLabel" destination="0Ui-4T-8Cp" id="UVB-Si-oi9"/>
            </connections>
            <point key="canvasLocation" x="445.5" y="27"/>
        </tableViewCell>
    </objects>
</document>
